--cpu Cortex-M3
".\build\core_cm3.o"
".\build\main.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_wwdg.o"
".\build\system_stm32f10x.o"
".\build\inv_mpu.o"
".\build\inv_mpu_dmp_motion_driver.o"
".\build\queue.o"
".\build\stdlib.o"
".\build\wp_25f16.o"
".\build\wp_adc.o"
".\build\wp_ble.o"
".\build\wp_dma.o"
".\build\wp_exti.o"
".\build\wp_flash.o"
".\build\wp_globle.o"
".\build\wp_gpio.o"
".\build\wp_hallsensor.o"
".\build\wp_iic.o"
".\build\wp_it.o"
".\build\wp_key.o"
".\build\wp_motor.o"
".\build\wp_mpu6050.o"
".\build\wp_nvic.o"
".\build\wp_oled.o"
".\build\wp_pwm.o"
".\build\wp_sys.o"
".\build\wp_timer.o"
".\build\wp_uart.o"
".\build\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Build\wpb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Build\wpb.map" -o .\Build\wpb.axf